# Tox https://github.com/tox-dev/tox is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py34,py35,pypy}-{dj18}
    {py27,py34,py35,pypy}-{dj19,dj110,dj111}
    {py36}-{dj111}

[testenv]
changedir = {toxinidir}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
commands =
    python --version
    make dev_install
    pip freeze
    py.test -v --cov=publisher --cov-report=html --cov-report=term-missing --cov-append --basetemp={envtmpdir} {toxinidir}/publisher_tests
